


##salarySubDetailConfig = {
##  // 
##	"matchObjectsOfSource": {
##		"type": 2,
##		"method": "getItemVOsByType",
##		"parameters": ["0"]
##	},
##	"compareFieldName": "nameZH",
##	"copyPropertyConfigs": [{
##		"columnName": "salaryHeaderId",
##		"isForeignKey": "1",
##		"jdbcDataType": "INT"
##	},
##	{
##		"columnName": "itemId",
##		"isForeignKey": "2",
##		"jdbcDataType": "INT"
##	},
##	{
##		"columnName": "nameZH",
##		"isForeignKey": "2",
##		"jdbcDataType": "VARCHAR"
##	},
##	{
##		"columnName": "itemNo",
##		"isForeignKey": "2",
##		"jdbcDataType": "VARCHAR"
##	}
##	]
##}
## salarySubDetail

salarySubImportConfig = {"matchObjectsOfSource":{"type":2,"method":"getItemVOsByType","parameters":["0"]},"compareFieldName":"nameZH","copyPropertyConfigs":[{"columnName":"salaryHeaderId","isForeignKey":"1","jdbcDataType":"INT"},{"columnName":"itemId","isForeignKey":"2","jdbcDataType":"INT"},{"columnName":"nameZH","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"itemNo","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"nameEN","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"billRatePersonal","isForeignKey":"2","jdbcDataType":"INT"},{"columnName":"billRateCompany","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"costRatePersonal","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"costRateCompany","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"billFixPersonal","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"billFixCompany","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"costFixPersonal","isForeignKey":"2","jdbcDataType":"VARCHAR"},{"columnName":"costFixCompany","isForeignKey":"2","jdbcDataType":"VARCHAR"},]}
employeeContractSalarySubImportConfig = {"matchObjectsOfSource":{"type":2,"method":"getItemVOsByType","parameters":["0"]},"compareFieldName":"nameZH","copyPropertyConfigs":[{"columnName":"contractId","isForeignKey":"1","jdbcDataType":"INT"},{"columnName":"itemId","isForeignKey":"2","jdbcDataType":"INT"}]}