#install.path=C:/test/wkhtmltopdf/bin/wkhtmltopdf.exe
#command.parameter=--footer-right [page]/[topage] --margin-top 20 --margin-bottom 20
#temp.path=C:/test
#html.charset=gbk

install.path=/usr/local/bin/wkhtmltopdf
command.parameter=--footer-center [page]/[topage] --margin-top 20 --margin-bottom 20
temp.path=/var/tmp
html.charset=utf-8