#
# Popup | error | warning message
#
invite.fail.cannot.invitation.employees=Invitation failed! You cannot invite the appraisee - {0}.
invite.fail.not.found.SelfAssessmentVO=Invitation failed ! Error Found, please contact local HR to check.
invite.fail.invitees.PM_OR_BL=Invitation failed! The selected employee has been done the invited assessment.
invite.fail.invitees.is.PM=Invitation failed! As a appraiser, you do not need to invite yourself again.
invite.fail.invitees.is.BL=Invitation failed! You do not need to invite a business leader.
invite.fail.gt.max.invitation=Invitation failed! Max. number ({0}) of invitations has been reached.
invite.fail.invitees.exist.list=Invitation failed! The selected employee has been invited.
invite.success=Invitation Success!
self.assessment.not.base.info=Your employee information is not complete.
self.assessment.switch.main.position=You don't have rights to access this function.
self.assessment.not.in.write.effective.date=Not in valid date range ({0} to {1}).
self.assessment.confirm.submit=I have completed self-assessment, confirm to submit ?
self.assessment.pm.confirm.submit=I have completed the [{0}] assessment, confirm to submit ?!( * Attention : Assessment cannot be amend once confirmation has been submitted. )
self.assessment.not.set.next.year.goal=You cannot submit ! Please complete your goal settings before submit your self-assessment.
self.assessment.not.fill.self.assessment=Goal Settings entry generated, kindly click on below entry to edit and save.
invite.submit.success=Submit success! Thank you for your participation and make YERR process more constructive and valuable.
invite.link.failure.or.expired=Oops, the Link failure or expired!
self.assessment.btnAcknowledge.tips=Please click the "Acknowledge" button if you have read and understood and confirm that above information are correct, and communicate with your direct report manager.
self.assessment.btnAcknowledge.submit.success=Your YERR process flow has been completed ! Thank you for your participation !!

#
# Performance employee self assessment
#
emp.self.assessment.directLeaderNameZH=Direct manager\u2019s name( Chinese )
emp.self.assessment.directLeaderNameEN=Direct manager\u2019s name( English )
emp.self.assessment.isPromotion_pms=1:Yes##2:No##3:No Opinion
emp.self.assessment.statuses=0:Please select##1:Self-Assessment##2:Self-Assessment Submitted##3:Manager Evaluation Completed##4:Manager Evaluation Submitted##5:Final Result Uploaded##6:Final Result Confirmed##7:Acknowledged & Completed
emp.self.assessment=Employee Assessment
emp.self.assessment.title.one={0} Year End Review \u2013 Employee Assessment Form
emp.self.assessment.title.two={0} Year End Review \u2013 Manager Evaluation Form
emp.self.assessment.preparation.period=Effective time\uff1a{0} ~ {1}
emp.self.assessment.link.one=Employee Assessment
emp.self.assessment.link.two=Manager Evaluation

emp.self.assessment.please.write=Enter text here
emp.self.assessment.please.check=Please check
emp.self.assessment.please.check.rating=Please select your rating

emp.self.assessment.accomplishments=Accomplishments
emp.self.assessment.accomplishments.dd1=Your achievements;
emp.self.assessment.accomplishments.dd2=How you worked with others to achieve your results;
emp.self.assessment.accomplishments.dd3=Overall impact to iClick;
emp.self.assessment.accomplishments.dd4=If you are a people manager, also include how you lead the team to deliver results.

emp.self.assessment.areasOfStrengths=Areas of Strengths
emp.self.assessment.areasOfStrengths.dd1=List your strengths (2-3 recommended);
emp.self.assessment.areasOfStrengths.dd2=Provide examples of how you demonstrated these strengths to deliver results;
emp.self.assessment.areasOfStrengths.dd3=If you are a people manager, please provide input on your strengths as a manager.

emp.self.assessment.areasOfImprovement=Areas of Improvement
emp.self.assessment.areasOfImprovement.dd1=List your areas of improvement (2-3 recommended);
emp.self.assessment.areasOfImprovement.dd2=Describe specific action(s) you will take to improve these areas;
emp.self.assessment.areasOfImprovement.dd3=Indicate how your manager can support you;
emp.self.assessment.areasOfImprovement.dd4=If you are a people manager, please include which management areas of development and how they could be improved.

emp.self.assessment.goals=(Goals)
emp.self.assessment.plans=(Plans)
emp.self.assessment.nextYearGoalsAndPlans={0} Goals and development plan
emp.self.assessment.nextYearGoalsAndPlans.dd1=Follow SMART principles to set your {0} goals, discuss with your manager and seek for feedbacks;
emp.self.assessment.nextYearGoalsAndPlans.dd2=List down your development plan according to your {0} goals, and ensure your development plans align with company\u2019s future growth.
emp.self.assessment.nextYearGoalsAndPlans.smart.dt=SMART principles are
emp.self.assessment.nextYearGoalsAndPlans.smart.dd1=S: Specific
emp.self.assessment.nextYearGoalsAndPlans.smart.dd2=M: Measurable
emp.self.assessment.nextYearGoalsAndPlans.smart.dd3=A: Achievable / Attainable
emp.self.assessment.nextYearGoalsAndPlans.smart.dd4=R: Relevant
emp.self.assessment.nextYearGoalsAndPlans.smart.dd5=T: Time-bound

emp.self.assessment.successors=Successor
emp.self.assessment.successors.tips=If you are people manager, please insert your successor\u2019s name.
emp.self.assessment.otherComments=Enter optional comments here
emp.self.assessment.signature=Employee\u2019s signature

emp.self.assessment.accomplishments_pm=Accomplishments
emp.self.assessment.accomplishments_pm.dd1=Your employee\u2019s achievements;
emp.self.assessment.accomplishments_pm.dd2=How your employee worked with others to achieve results;
emp.self.assessment.accomplishments_pm.dd3=Overall impact to iClick;
emp.self.assessment.accomplishments_pm.dd4=If your employee is a people manager, also include how they demonstrated in team management.

emp.self.assessment.areasOfStrengths_pm=Areas of Strength
emp.self.assessment.areasOfStrengths_pm.dd1=Review and comment on your employee\u2019s strengths (2-3 recommended);
emp.self.assessment.areasOfStrengths_pm.dd2=Provide examples of how your employee demonstrated these strengths to deliver results;
emp.self.assessment.areasOfStrengths_pm.dd3=If your employee is a people manager, please provide input on their strengths as a manager.

emp.self.assessment.areasOfImprovement_pm=Areas of Improvement
emp.self.assessment.areasOfImprovement_pm.dd1=Review and comment on your employee\u2019s areas of improvement (2-3 recommended);
emp.self.assessment.areasOfImprovement_pm.dd2=Describe specific action(s) your employee should take to improve these areas;
emp.self.assessment.areasOfImprovement_pm.dd3=Indicate how you will provide support;
emp.self.assessment.areasOfImprovement_pm.dd4=If your employee is a people manager, please include which management areas of improvement and how they could be improved.

emp.self.assessment.nextYearGoalsAndPlans_pm={0} Goals and development plan
emp.self.assessment.nextYearGoalsAndPlans_pm.dd1=Check employees\u2019 SMART goals, and ensure their goals align with company / business goals;
emp.self.assessment.nextYearGoalsAndPlans_pm.dd2=Understand and discuss your staffs\u2019 development plan, and ensure their development plans align with company\u2019s future growth.
emp.self.assessment.nextYearGoalsAndPlans_pm.tips=(your comments or input to this employee\u2019s goal and development plan, and don\u2019t forget to feedback to your staff)

emp.self.assessment.isPromotion_pm=Promotion or not
emp.self.assessment.isPromotion_pm.option1=Yes
emp.self.assessment.isPromotion_pm.option2=No
emp.self.assessment.isPromotion_pm.option3=No Opinion
emp.self.assessment.isPromotion_pm.tips=Promotion Eligibility Guidance: Please check grading system to make the employee promotion recommendation.
emp.self.assessment.isPromotion_pm.remark=Note: The decision for promotion recommendations remains with you. Promotion recommendations will be discussed in calibration and require BU heads approval.  All final promotion decisions are made by CEO. You will need to justify the business need and increased scope of the new role for all promotion recommendations. 
emp.self.assessment.promotionReason_pm=Justification for promotion

emp.self.assessment.successors_pm=Successor
emp.self.assessment.successors_pm.tips=If your employee is a people manager, please insert your successor\u2019s name.

ss5=5 - Greatly Exceed:&#13;&bull;&nbsp;Deliver superior results; best of the best relative to peer group&#13;&bull;&nbsp;Highest impact to the business&#13;&bull;&nbsp;People seek their guidance and leadership&#13;&bull;&nbsp;Ready to take on expanded role immediately&#13;&bull;&nbsp;Aggressive rewards; consider promotion or role expansion (where possible)&#13;&#13;4.5/4 \u2013 Exceed:&#13;&bull;&nbsp;Consistently deliver great performance and exceed expectation of designated R&R&#13;&bull;&nbsp;High business impact relative to peer group&#13;&bull;&nbsp;Requires minimal management to perform&#13;&bull;&nbsp;High potential for expanded roles in the near future&#13;&bull;&nbsp;Significant rewards based on impact to overall business&#13;&#13;3.5/3 \u2013 Achieve:&#13;&bull;&nbsp;A solid & reliable performer to consistently deliver strong results&#13;&bull;&nbsp;Steady force contributes to business relative to peer group&#13;&bull;&nbsp;Requires management and guidance to perform&#13;&bull;&nbsp;Modest rewards to encourage steady performance and growth&#13;&#13;2.5/2 - Occasionally Misses:&#13;&bull;&nbsp;Inconsistent performance and/or improvement needed&#13;&bull;&nbsp;Requires much supervision and guidance to perform&#13;&bull;&nbsp;Minimal to no rewards; coaching should be provided, performance plan might be needed&#13;&#13;1 \u2013 Misses:&#13;&bull;&nbsp;Lowest performance in the peer group&#13;&bull;&nbsp;Hard to meet expectations or not a right fit to current role/position&#13;&bull;&nbsp;No rewards; manage out or reposition
emp.self.assessment.rating=Performance Rating
emp.self.assessment.rating.define=Definition of performance ratings
emp.self.assessment.rating5=5 - Greatly Exceed:
emp.self.assessment.rating5.ramark1=Deliver superior results; best of the best relative to peer group
emp.self.assessment.rating5.ramark2=Highest impact to the business
emp.self.assessment.rating5.ramark3=People seek their guidance and leadership
emp.self.assessment.rating5.ramark4=Ready to take on expanded role immediately
emp.self.assessment.rating5.ramark5=Aggressive rewards; consider promotion or role expansion (where possible)

emp.self.assessment.rating4=4.5/4 \u2013 Exceed:
emp.self.assessment.rating4.ramark1=Consistently deliver great performance and exceed expectation of designated R&R
emp.self.assessment.rating4.ramark2=High business impact relative to peer group
emp.self.assessment.rating4.ramark3=Requires minimal management to perform
emp.self.assessment.rating4.ramark4=High potential for expanded roles in the near future
emp.self.assessment.rating4.ramark5=Significant rewards based on impact to overall business

emp.self.assessment.rating3=3.5/3 \u2013 Achieve:
emp.self.assessment.rating3.ramark1=A solid & reliable performer to consistently deliver strong results
emp.self.assessment.rating3.ramark2=Steady force contributes to business relative to peer group
emp.self.assessment.rating3.ramark3=Requires management and guidance to perform
emp.self.assessment.rating3.ramark4=Modest rewards to encourage steady performance and growth

emp.self.assessment.rating2=2.5/2 - Occasionally Misses:
emp.self.assessment.rating2.ramark1=Inconsistent performance and/or improvement needed
emp.self.assessment.rating2.ramark2=Requires much supervision and guidance to perform
emp.self.assessment.rating2.ramark3=Minimal to no rewards; coaching should be provided, performance plan might be needed

emp.self.assessment.rating1=1 \u2013 Misses:
emp.self.assessment.rating1.ramark1=Lowest performance in the peer group
emp.self.assessment.rating1.ramark2=Hard to meet expectations or not a right fit to current role/position
emp.self.assessment.rating1.ramark3=No rewards; manage out or reposition

emp.self.assessment.rating.one=Greatly Exceeds
emp.self.assessment.rating.two=Exceeds
emp.self.assessment.rating.three=Achieve
emp.self.assessment.rating.four=Occasionally Misses
emp.self.assessment.rating.five=Misses

emp.self.assessment.PM.rating=Manager\u2019s rating
emp.self.assessment.BUH.rating=BU Head\u2019s Rating
emp.self.assessment.signature_pm=Direct manager\u2019s signature
emp.self.assessment.signature_bu=BU Head\u2019s signature
emp.self.assessment.isDirectSub=Show Direct subordinate

emp.self.assessment.please.check.one=Please check one;

emp.self.assessment.tab1=Self Assessment
emp.self.assessment.tab2=Feedback - Business Leader
emp.self.assessment.tab3=Evaluation - People Manager
emp.self.assessment.tab4=Evaluation - BU/Function Heads

emp.self.assessment.final.rating=Performance Rating
#
# YERR
#
YERR.year=Year
YERR.link.emp.summary.view=Employee Summary View
YERR.employmentEntityEN=Employment Entity (English)
YERR.employmentEntityZH=Employment Entity (Chinese)
YERR.companyInitial=Company Initial
YERR.buFunctionEN=BU/Function (English)
YERR.buFunctionZH=BU/Function (Chinese)
YERR.departmentEN=Department (English)
YERR.departmentZH=Department (Chinese)
YERR.costCenter=Cost Center
YERR.functionCode=Function Code
YERR.location=Location
YERR.jobRole=Job Role
YERR.positionEN=Working title/Position (English)
YERR.positionZH=Working title/Position (Chinese)
YERR.jobGrade=Job Grade
YERR.internalTitle=Internal Title
YERR.lineBizManager=Direct Reporting Manager (Biz Leader)
YERR.lineHRManager=Direct Reporting Manager (People Manager)
YERR.seniorityDate=Seniority Date
YERR.employmentDate=Employment Date
YERR.shareOptions=Un-vested Stock/Share Options
YERR.lastYearPerformanceRating=Last Performance Rating
YERR.lastYearPerformancePromotion=Last YERR Promotion
YERR.midYearPromotion=Last Mid-Year Review Promotion
YERR.midYearSalaryIncrease=Last Mid-Year Review Salary Increase (%)
YERR.link.salary.package.structre=Salary Package Structure
YERR.currencyCode=Currency Code
YERR.baseSalaryLocal=Current Monthly Base Pay
YERR.annualBaseSalaryLocal=Current Annual Base Pay
YERR.housingAllowanceLocal=Current Annual Housing Allowance
YERR.childrenEduAllowanceLocal=Current Annual Children Education Allowance
YERR.guaranteedCashLocal=Annual Guaranteed Cash
YERR.monthlyTarget=Current Incentive (Monthly Target)
YERR.quarterlyTarget=Current Incentive (Quarterly Target)
YERR.gpTarget=Current Incentive (Target - % of R/GP)
YERR.targetValueLocal=Current Incentive Value
YERR.ttcLocal=Currency TTC
YERR.link.YERR=YERR
YERR.yearPerformanceRating=New Performance Rating
YERR.yearPerformancePromotion=Promotion( P ) or Reclass( R ) or Nil
YERR.recommendTTCIncrease=Recommend TTC Increase (%)
YERR.ttcIncrease=TTC Increase (%)
YERR.newTTCLocal=New TTC
YERR.newBaseSalaryLocal=New Monthly Base Pay
YERR.newAnnualSalaryLocal=New Annual Base Pay
YERR.newAnnualHousingAllowance=New Annual Housing Allowance
YERR.newAnnualChildrenEduAllowance=New Annual Children Education Allowance
YERR.newAnnualGuaranteedAllowanceLocal=New Annual Guaranteed Allowance
YERR.newMonthlyTarget=New Incentive (Monthly Target)
YERR.newQuarterlyTarget=New Incentive (Quarterly Target)
YERR.newGPTarget=New Incentive (Target - % of R/GP)
YERR.newTargetValueLocal=New Incentive Value
YERR.newJobGrade=New job Grade
YERR.newInternalTitle=Working title/Position (English)
YERR.newPositionEN=Working title/Position (English)
YERR.newPositionZH=Working title/Position (Chinese)
YERR.newShareOptions=Recommended Stock/Share Options Award (Y or N)
YERR.link.bonus.payout.summary=Bonus Payout Summary
YERR.targetBonus=Target Bonus for payout
YERR.proposedBonus=Proposed Bonus Payout (xx month)
YERR.proposedPayoutLocal=Proposed Payout

#
# Performance Invite assessment
#
invite.assessment=Peer Feedback
invite.assessment.title={0} Year End Review \u2013 Peer Feedback Form
invite.assessment.tips=Please provide your feedback on <label class="highlight_f">{0}</label>, supported by examples to show how he/she delivering results by taking certain actions. Appreciate you may complete this form by <label class="highlight_f">{1}</label>.
invite.assessment.ask1=Accomplishments:  What is the employee doing well? (use examples)
invite.assessment.ask2=Areas of Strengths: What are the employee\u2019s strengths you\u2019ve observed? (2-3 recommended)
invite.assessment.ask3=Areas of Improvement: What are the employee\u2019s strengths you\u2019ve observed? (2-3 recommended)
invite.assessment.submit.success=Submit successfully! Thank you for your participation and make YERR process more constructive and valuable.
invite.assessment.link.back.view=Back
invite.peer.assessment=Invite Peer Feedback

#
# Performance Goal Setting
#
goal.setting=Goal Setting
goal.setting.tab1=Goal Setting - Employee
goal.setting.tab2=Goal Setting - Business Leader's
goal.setting.tab3=Goal Setting - People Manager

#
# Budget Setting
#
budget.setting=YERR Setting
budget.setting.details=Budget Setting Details
budget.setting.year=Year
budget.setting.maxInvitation=Max invitation
budget.setting.noticeLetterTemplate=Notice letter template
budget.setting.self.assessment.write.startDate=Self Assessment (Start Date)
budget.setting.self.assessment.write.endDate=Self Assessment (End Date)
budget.setting.parentBranchId=BU/Function
budget.setting.ttc=YERR Rule
budget.setting.bonus=Bonus Payout
budget.setting.self.assessment.period=Self Assessment Period (EE)
budget.setting.invite.assessment.period=Feedback Period (BL&Peer)
budget.setting.pm.assessment.period=Assessment Rating Period (PM)

yerr.rule.rating=Rating
yerr.rule.distribution=Distribution
yerr.rule.merit.cn=Merit Increase(CN)
yerr.rule.merit.hk=Merit Increase(HK)
yerr.rule.merit.sg=Merit Increase(SG)
yerr.rule.promotion.cn=Merit+Promotion(CN)
yerr.rule.promotion.hk=Merit+Promotion(HK)
yerr.rule.promotion.sg=Merit+Promotion(SG)
yerr.rule.bonus.payout=Bonus Payout - Others

performance.export.pdf=Export Assessment
performance.assessment.progress=Assessment Progress
performance.export.progress=YERR Employee SelfAssessment Progress List

performance.show.progress.employee.name=Employee Name
performance.show.progress.bl=Business Leader
performance.show.progress.biz.peer=Peer
performance.show.progress.pm=People Manager
performance.show.progress.bu=BU/Function Heads