#
# Resources for validate.
#

#
# Resoeurces for exceptions.
#

#
# Titles
#


#
# Public Field
#


#
# Header
#



#
# Menus
#

#
# Commercial Benefits
#
cb.preview.search.title=Commercial Insurance Preview
cb.confirm.search.title=Commercial Insurance Confirm
cb.submit.search.title=Commercial Insurance Submit
cb.batch=Batch
cb.batch.id=Batch ID
cb.batch.month=Monthly
cb.batch.solution=Commercial Insurance
cb.batch.amount.sales.price=Company Revenue
cb.batch.amount.sales.cost=Premium Cost
cb.batch.start.time=Start Time
cb.batch.end.time=End Time

cb.header=Serial Number
cb.header.id=Serial Number ID
cb.header.month=Commercial Insurance Month
cb.header.order1.number=The Number of Order
cb.header.order2.number=The Number of Calculation Rules
cb.header.contract1.number=The Number of Contract
cb.header.contract2.number=The Number of Labor Contract
cb.header.employee1.number=The Number of Employee
cb.header.employee2.number=The Number of Employee
cb.header.solution.number=The Number of Commercial Insurance People
cb.header.item.number=The Number of Item
cb.header.amount.sales.price=Revenue(Company)
cb.header.amount.sales.cost=Cost(Company)
cb.header.solution.name=Commercial Insurance Solution Name
cb.header.amount.purchase.cost=Premium Cost

cb.header.start.date=Start Date
cb.header.end.date=End Date
cb.header.status=Commercial Insurance Status
cb.header.residency.type=Residency Type
cb.header.residency.city=Residency City
cb.header.residency.address=Residency Address

cb.detail.item=Item
cb.detail.item.id=Item ID
cb.detail.item.no=Item No.
cb.detail.item.name=Item Name

#
# CB Buy And Buy
#
cb.employee1.buy.back=Employee Buy And Return Commercial Insurance 
cb.employee2.buy.back=Employee Buy And Return Commercial Insurance 
