#
# Resources for validate.
#

#
# Resoeurces for exceptions.
#

#
# Options
#
security.staff.statuses=0:Please Select##1:Active##2:Recruiting##3:Depature##4:Pending
security.staff.certificate.types=0:Please Select##1:Identification##2:Passport##3:Mainland Travel Permit for Taiwan Residents##4:ID card (Hong Kong)##5:ID card (Singapore)##6:Valid Exit-Entry Permit (EEP) to HK / Macau
security.staff.marital.statuses=0:Please Select##1:Single##2:Married
security.position.staff.relation.staff.type=0:Please Select##1:Staff##2:Agent
security.location.statuses=0:Please Select##1:Open##2:Close
security.group.statuses=0:Please Select##1:Running##2:Stopping
security.group.datarole=0:Please Select##1:HR##2:HR Manager##3:Common Employee##4:Common Manager
#
# Public Field
#


#
# Header
#



#
# Menus
#

#
# Label
#

# Legal Entity
security.entity=Legal Entity
security.entity.id=Legal Entity ID
security.entity.in.short=Legal Entity Name(in short)
security.entity.name.cn=Legal Entity Name(CN)
security.entity.name.en=Legal Entity Name(EN)
security.entity.register.address=Register Address
security.entity.business.type=Business Type
security.entity.office.location=Office Location

security.entity.search.title=Legal Entity Information 

# Business Type
security.business.type=Project
security.business.type.id=Project ID
security.business.type.name.cn=Project Name(CN)
security.business.type.name.en=Project Name(EN)

security.business.type.search.title=Project Information

# Office Location
security.office.location=Office Location
security.office.location.id=Office Location ID
security.office.location.name.cn=Office Location Name(CN)
security.office.location.name.en=Office Location Name(EN)
security.office.location.address.cn=Address(CN)
security.office.location.address.en=Address(EN)

security.office.location.search.title=Office Location Information

# Branch Management
security.branch=Branch
security.branch.id=Branch ID
security.branch.code=Branch No
security.branch.name.cn=Branch Name(CN)
security.branch.name.en=Branch Name(EN)
security.branch.parent.dept=Report To (Branch)
security.branch.snapshot.name.cn=Name In Chinese
security.branch.snapshot.name.en=Name In English

security.branch.search.title=Branch Organization
security.branch.current.chart=Current Organization Chart
security.branch.organization.chart=Organization Chart
security.branch.history.organization.chart=The History OF Organization Chart
security.branch.snapshot.chart=Chart Snapshot
security.branch.view.history.organization.chart=View History Organization Chart
security.branch.save.current.organization.chart=Save Current Organization Chart

# Position Group
security.position.group=Authorization Group
security.position.group.id=Authorization Group ID
security.position.group.name.cn=Authorization Group Name(CN)
security.position.group.name.en=Authorization Group Name(EN)

security.position.group.search.title=Authorization Group Information

security.position.group.data.right=Special Permissions
security.position.group.data.right.title=If the tick can see all employee data, otherwise, can only see the user's own data.
security.position.group.set.right=Rule/Right Settings
security.position.group.set.right.tips=Please select right:
security.position.group.set.rule.tips=Please select rule:
security.position.group.data.role=Data Role

# Position grade
security.position.grade=Job grade
security.position.grade.id=Job grade ID
security.position.grade.name.cn=Job grade Name(CN)
security.position.grade.name.en=Job grade Name(EN)
security.position.grade.weight=Job grade Weight

security.position.grade.search.title=Job grade Information
security.position.grade.weight.tips=The representative of the level of higher rank, the rank, the greater the numerical.

# Position
security.position=Position
security.position.id=Position ID
security.position.name.cn=Position Name(CN)
security.position.name.en=Position Name(EN)
security.position.budget.HC=Budget HC
security.position.independent.show=Independence
security.position.release=Release
security.position.parent.position=Report to (Position)

security.position.search.title=Position Information
security.position.current.chart=Current Position Chart
security.position.budget.HC.tips=The number of the budget of the position.
security.position.release.tips=Whether you need to publish information to the recruitment website.
security.position.switch.t.chart=Switch to T-Chart
security.position.switch.o.chart=Switch to O-Chart

# Staff
security.staff=Staff Information 
security.staff.reset.password=Reset Password
security.staff.reset.password.tips=(Send to Company Email Box/Personal Email Box)

security.staff.job.number.miss=Job Number Missing
security.staff.job.number=Job Number
security.staff.name.cn=Name(CN)
security.staff.name.en=Name(EN)
security.staff.gender=Gender
security.staff.position=Position
security.staff.position.grade=Poition Grade
security.staff.work.place=Work Place
security.staff.hight.degree=Degree
security.staff.graduation.school=Graduation School
security.staff.major=Major
security.staff.graduation.date=Graduation Date
security.staff.birthday=Birthday
security.staff.onboard.date=Date Of Entry

#
# All popup alert
#
security.position.group.add.rule.empty=Please select a valid rule!
security.position.group.add.rule.repeat=The rule has been added, please re select!
security.position.group.delete.rule.confirm=Confirm delete rules?
#
# Change Password
#
security.user.password.change=Change Password
security.user.current.passwork=Current Password
security.user.new.password=New Password
security.user.confirm.new.password=Confirm New Password
 
#
# Position Group
#
security.group.rule0=My Info
security.group.rule1=Subordinate
security.group.rule2=Service Employee
security.group.rule3=Sub Service Employee
security.group.rule4=Branch
security.group.rule5=Position
security.group.rule6=Job grade
security.group.rule7=Project
security.group.rule8=Legal Entity
security.group.rule9=All

security.group.select.rule=Please select data rule:

#
# Transfer HR Owner
#
transfer.hr.owner=Transfer HR Owner