wx.logon.title=HRIS For WeChat
wx.logon.client.name=Enterprise Name
wx.logon.user.name=Login Name
wx.logon.user.password=Password
wx.logon.logon.button=Login
wx.logon.logout=Logout
wx.logon.autoLogin=Auto Login
wx.logon.error=Username or password is invalid
wx.logon.placeholder.username=Enter the username
wx.logon.placeholder.password=Enter the password
wx.logon.forget.password=Forgot Password
wx.logon.label.username.mail=Find your account by username or work email
wx.logon.label.username.mail.sub=Will send a mail to your associated mailbox with a reset password link,please check and follow
wx.logon.input.username.mail=Input your account or work email
wx.reset.password.label=Reset your HRIS account password
wx.logon.relogon=Return Login
wx.reset.error.confirm=Account abnormal. Please contact local HR or Technology team for help.
wx.confirm.reset.password.button=Confirm Reset Password

wx.index.base.info=Employee Info
wx.index.notice=Notice
wx.index.leave.apply= Leave Request
wx.index.overtime.apply=Overtime Application
wx.index.gps.attendance=Check in & out
wx.index.salary.query=Pay Slip

wx.staff.name.zh=Name(ZH)
wx.staff.name.en=Name(EN)
wx.staff.sex=Sex
wx.staff.id.card=ID Card
wx.staff.bank=Bank
wx.staff.bank.account=Account
wx.staff.mobilephone=Mobile
wx.staff.telephone=Tele
wx.staff.email=Email
wx.staff.address=Address

wx.choose.notice.leave.and.ot=Leave Records
wx.choose.notice.to.do=To Do List

wx.list.leave=Leave Records
wx.list.ot=Overtime

wx.list.task.all=All
wx.list.task.to.start=in Approval Chain
wx.list.task.to.deal=Waiting for Approval
wx.list.task.agree=Approved
wx.list.task.disagree=Rejected

wx.leave.contract=Contract
wx.leave.type=Leave Type
wx.leave.use.in.law=Use In Law
wx.leave.leave.time=Leave Hours
wx.leave.not.allow=Not Allow
wx.leave.my.left.hour.in.salary=Leave Balance
wx.leave.time.up=Time Up
wx.leave.leaving.during=During Left

wx.ot.hours=OT Hours
wx.ot.record=OT Records
wx.ot.oting.during=During Overtimed

wx.payment.input.monthly=Entry The Calendar Year
wx.payment.search=Search
wx.payment.actual.payment=Actual Paid
wx.payment.salary.list=Salary List
wx.payment.tax.salary=Tax Agent Amount
wx.payment.before.tax.salary=Salary Before Tax
wx.payment.tax=Personal Income Tax
wx.payment.after.tax.salary=Salary Net Pay 
wx.payment.tax.annual.bocus=Annual Bocus Tax
wx.payment.after.tax.annual.bocus=Actual Annual Bocus


wx.btn.edit=Edit
wx.btn.save=Save
wx.load.more=Loading More
wx.btn.main.page=Return Home
wx.btn.confirm=Submit
wx.hour=Hour(s)
wx.day=Day(s)
wx.confirm.submit=Confirm Submit
wx.please.select=Please Select
wx.start.date=Start Date
wx.end.date=End Date
wx.coding=Coding


wx.task.detail.employee.id=Employee ID
wx.task.detail.employee.id2=Employee ID
wx.task.detail.employee.name=Employee Name
wx.task.detail.employee.name2=Employee Name
wx.task.detail.employee.no=Employee NO
wx.task.detail.employee.no2=Employee NO
wx.task.detail.employee.certificate=Certificate
wx.task.detail.item.type=Item Type
wx.task.detail.start.date=Start Date
wx.task.detail.end.date=End Date
wx.task.detail.estimate.benefit.hours=Benefit Hours
wx.task.detail.estimate.legal.hours=Legal Hours
wx.task.detail.description=Description
wx.task.detail.estimate.hours=Estimate Hours
wx.task.detail.start.date.actual=Start Date(Actual)
wx.task.detail.end.date.actual=End Date(Actual)
wx.task.detail.estimate.benefit.hours.actual=Benefit Hours(Actual)
wx.task.detail.estimate.legal.hours.actual=Legal Hours(Actual)
wx.task.detail.estimate.hours.actual=Actual Hours
wx.task.detail.back=Back
wx.task.detail.reject=Reject
wx.task.detail.confirm=Confirm
wx.task.detail.reject.reason=Reject Reason

wx.description=Notes
wx.leave.error.item=Please select leave item
wx.leave.error.start.date=Please input leave start date
wx.leave.error.end.date=Please input leave end date
wx.leave.error.leave.hours=Error leave hours
wx.leave.list.delete=Delete
wx.leave.list.confirm.delete=Delete this leave record
wx.leave.list.resend=Re-send
wx.leave.list.confirm.resend=Re send approval mail?
wx.leave.list.confirm.resend.success=Success!
wx.leave.list.confirm.resend.fail=Fail! Every day can only send again!
wx.leave.tip=Tip:Start date and end date can only be 9 o'colck,14 o'clock or 18 o'clock. Others are invalid (click off the close).
wx.leave.tip.foreign=Tip:Start date and end date can only be 8:30,13:30 or 17:30. Others are invalid (click off the close).
wx.leave.invalid.start.date=start date invalid.Only 09:00, 14:00 are allowed
wx.leave.invalid.end.date=end date invalid.Only 14:00, 18:00 are allowed
wx.leave.invalid.start.date.foreign=start date invalid.Only 08:30, 13:30 are allowed
wx.leave.invalid.end.date.foreign=end date invalid.Only 13:30, 17:30 are allowed

wx.option.isSingle=0:Please Select##1:Radio##2:Multiple
wx.option.luckyType=0:Please Select##1:By Top##2:By Random

wx.qa.close=This fun quiz has been over, so stay tuned for the next event!
wx.qa.submitted=You have already submitted the answer, thank you for your participation!
wx.qa.choose.one=Please choose one!

wx.change.pwd.label1=New password must match the following criterions
wx.change.pwd.label2=Equal to or more than 8 characters
wx.change.pwd.label3=At least 1 UPPER & 1 lower cases
wx.change.pwd.label5=At least 1 number
wx.change.pwd.label6=At least 1 special character such as 
wx.change.pwd.label7=Match 2 passwords
wx.change.pwd.submit=Submit