#
# Resources for validate.
#

#
# Resoeurces for exceptions.
#

#
# Titles
#


#
# Public Field
#


#
# Header
#



#
# Menus
#

define.scope=0:place select##1:In##2:Out
define.approvalType=0:place select##1:Custom##2:BaseOnOrgChart-start at operating personnel##BaseOnOrgChart-3:start at Owner##4:BaseOnOrgChart-start at effect
define.employeeApprovalType=0:place select##1:Owner participation first ##2:Owner participation last ##3:Owner not participation
define.steps.joinType=0:place select##1:By Position##2:By Position grade##3:BY User 
define.steps.joinOrderType=0:place select##1:By parallel##2:Audit befor##3:Auidt ago 
define.steps.stepType=0:place select##1:Must##2:Shield##3:Reference
define.steps.audiyType=0:place Select##1:Inner Position##4:Inner Staff##5:Owner
define.requirement.requirementTypes=0:place select##1:Column compare##2:sql script##3:EL Expression
define.requirement.compareTypes=0:place select##1:Equal##2:More##3:Less##4:More or Equal##5:Less or Equal
define.requirement.combineTypes=0:place select##1:And##2:Or
actual.status=0:Place select##1:Start##2:Stop##3:Closed
actual.steps.status=0:place select##1:Not Start##2:Pending##3:Agree##4:Rejected##5:Has notice##6:Without notice
define.msg.remind.type=0:By Email##1:By SMS##2:By System Notice

#
# Workflow
#
workflow.define=Workflow
workflow.define.id=Workflow ID
workflow.define.name.cn=The Name of Workflow(CN)
workflow.define.name.en=The Name of Workflow(EN)
workflow.define.module=Module related
workflow.define.scope=Scope
workflow.define.trigger.right=Trigger Action
workflow.define.trigger.right.init=Please select Module related!
workflow.define.trigger.right.load.fial=System module no setting trigger action!
workflow.define.approval.type=Workflow Type
workflow.define.approval.steps=Steps Number
workflow.define.max.position.grade=The Highest Rank Of Approval
workflow.define.msg.remind=Reminder By
workflow.define.email.template=Email Template
workflow.define.sms.template=SMS Template
workflow.define.info.template=System message Template

workflow.step.step.type=Step Type
workflow.step.step.type.tips.one=This step must participate in the examination and approval.
workflow.step.step.type.tips.two=Replace the original steps.
workflow.step.step.type.tips.three=This step is only to do the message to remind do not participate in the examination and approval.
workflow.step.audit.type=Audit From
workflow.step.audit.position=Approver
workflow.step.audit.staff=Audit
workflow.step.join.type=Reference From
workflow.step.refer.position=Reference Position
workflow.step.refer.position.grade=Reference Job Grade
workflow.step.join.order.type=Contrast Type
workflow.step.join.order.type.tips.one=With reference to parallel examination and approval.
workflow.step.join.order.type.tips.two=In reference to people before the examination and approval.
workflow.step.join.order.type.tips.three=In the reference after approval.
workflow.step.step.index=Step Index
workflow.step.handle.time=Application Date

workflow.step=Workflow Verification Steps

workflow.requirement.column.index=Condition Index
workflow.requirement.column.index.tips=After setting, the workflow will be in accordance with the order of execution of 'index'.
workflow.requirement.compare.type=Comparison Operators
workflow.requirement.leave.hours=Absent(Hour)
workflow.requirement.ot.hours=Overtime(Hour)

workflow.define.title.setting=Workflow Setting

#
# Workflow Actual
#
workflow.actual=Workflow
workflow.actual.id=Working Log No.
workflow.actual.name.cn=Working Log (CN)
workflow.actual.name.en=Working Log (EN)
workflow.actual.report.people=Applicant
workflow.actual.report.type=Report Type
workflow.actual.report.time=Application Date
workflow.actual.audit.status=Approval Status
workflow.actual.bill.branch=Bill Amount(Branch)
workflow.actual.cost.branch=Cost Center
workflow.actual.department=Department
workflow.actual.position=Working Title/Position
workflow.actual.id.no=ID No.
workflow.actual.owner=HR Owner
workflow.actual.search.title=Workflow List
workflow.actual.pending.search.title=Approval pending list

#
# Workflow Pending
#
workflow.audit.object=Audit Object
workflow.audit.opinion=Opinion
workflow.audit.content.detail=Approval Details
workflow.audit.content.detail.original=Approval Details (Original)
workflow.audit.steps=Approval Process
workflow.audit.content.detail.original.tips=The red part is modified.
